# camel-quarkus-redis-stream

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: GITHUB_PACKAGES.md
docs/examples/: AggressivePollingConfiguration.md  BasicConsumerRoute.java  DevUIErrorFix.md  EndpointDiscoveryFix.md  FixedTestProject.md  GitHubPackagesSetup.md  GlobalAndRouteFilteringExample.java  HeaderFilteringExample.java  MavenCentralRelease.md  ProducerRoute.java  StreamAutoCreationFeature.md  TestingInstructions.md  TroubleshootingGuide.md  maven-settings.xml
src/main/java/tech/nelreina/camel/quarkus/redis/stream/component/: RedisStreamComponent.java  RedisStreamComponentProducer.java  RedisStreamConfiguration.java  RedisStreamEndpoint.java
src/main/java/tech/nelreina/camel/quarkus/redis/stream/consumer/: RedisStreamConsumer.java
src/main/java/tech/nelreina/camel/quarkus/redis/stream/exception/: EventDataConversionException.java  RedisStreamException.java
src/main/java/tech/nelreina/camel/quarkus/redis/stream/model/: EventData.java
src/main/java/tech/nelreina/camel/quarkus/redis/stream/producer/: RedisStreamProducer.java
src/main/java/tech/nelreina/camel/quarkus/redis/stream/util/: ConsumerNameGenerator.java  HeaderFilter.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
