# Logging for component development
quarkus.log.category."tech.nelreina.camel.quarkus.redis.stream".level=DEBUG
quarkus.index-dependency.redis-stream.group-id=tech.nelreina
quarkus.index-dependency.redis-stream.artifact-id=camel-quarkus-redis-stream
